spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.security.user.name=tanishka
spring.security.user.password=singhal
spring.security.user.roles=ADMIN